<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C.D.F</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	color: #FFF;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header table tr td {
	text-align: center;
}
.container .content #Inicio p {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
}
.container .content #Nosotros p {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
	text-align: left;
}
.container .header table tr td h1 {
	font-size: 60px;
	color: #FFF;
}
.container .content #Productos p {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #000;
}
.container .content #Contactenos #form1 table {
	font-family: "Comic Sans MS", cursive;
	color: #00F;
}
.imagen1 {
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: center;
	color: #000;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	text-transform: uppercase;
	color: #FFF;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header table tr td {
	text-align: center;
}
.container .content #Inicio p {
	text-align: justify;
}
.container .content #Productos p {
	text-align: justify;
}
.container .content #Productos p {
	font-family: "Comic Sans MS", cursive;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header">
    <table width="100%" border="0">
      <tr>
        <td width="37%"><img src="Imagenes/Logo.JPG" width="270" height="291" /></td>
        <td width="63%"><h1>CLUB DEPORTIVO<br />
        FAQUENÇÃO (C.D.F)</h1></td>
      </tr>
    </table>
    <h1>&nbsp;</h1> 
    
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#Inicio">Inicio</a></li>
      <li><a href="#Nosotros">Nosotros</a></li>
      <li><a href="#Productos">Productos</a></li>
      <li><a href="#Contactenos">Contactenos</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="container" id="Inicio">
      <h1>&nbsp;</h1>
      <h1>Inicio      </h1>
      <p>El Club Sportivo Faqueçao se concibe como un proyecto que va más allá de la 
        competencia deportiva. Su concepto  se basa en la creación de un equipo de 
        fútbol que no solo busca el éxito en el campo, sino que también se enfoca en el desarrollo integral de sus jugadores y en la conexión con la comunidad. </p>
      <p class="imagen1" align="center">Este emprendimiento se propone como una plataforma deportiva que promueve valores como el trabajo en equipo, la disciplina, la dedicación y el respeto. Además, aspira a brindar oportunidades de formación y participación a jóvenes talentos locales, convirtiéndose en un semillero de futuros deportistas destacados. La sostenibilidad financiera se busca a través de estrategias de patrocinio, eventos deportivos y la participación activa de la comunidad en las actividades del club. En resumen, el Club Sportivo Faqueçao busca no solo competir en el ámbito deportivo sino también ser un agente de transformación positiva en la 
      sociedad de Facatativá.</p>
      <p>&nbsp;</p>
      <hr />
      <p>&nbsp; </p>
    </div>
    <div class="container" id="Nosotros">
      <h1>&nbsp;</h1>
      <h1>Nosotros</h1>
      <p>El Club Sportivo Faquençao toma como punto de referencia  el desarrollo deportivo de la región con el fin de promover una cultura de participación activa en 
      el fútbol, lo que hace que fijemos los siguientes objetivos:</p>
      <p><img src="Imagenes/soccer-4355589_640.jpg" alt="" name="imagen1" width="428" height="640" id="imagen1" style="background-color: #CCCCCC" /><span style="text-align: justify"></span><span style="text-align: center"></span><br />
      </p>
      <p>1. Formar y desarrollar talento deportivo local de alta calidad.<br />
        2. Organizar eventos deportivos que involucren a la comunidad y promuevan la pasión<br />
        por el fútbol.<br />
        3. Fomentar valores deportivos entre nuestros jugadores y la comunidad.<br />
        4. Establecer alianzas estratégicas para garantizar la sostenibilidad financiera.<br />
        5. Explorar oportunidades de expansión y crecimiento en el ámbito deportivo y<br />
        comunitario.<br />
        Valores Corporativos<br />
        Los valores que guían al Club Sportivo Faquençao son:<br />
        - Pasión: Entendemos el fútbol como una pasión que une a la comunidad y nos motiva a<br />
        dar lo mejor de nosotros.<br />
        - Compromiso: Estamos comprometidos con el desarrollo integral de nuestros jugadores<br />
        y con promover valores deportivos en nuestra comunidad.<br />
        - Trabajo en Equipo: Valoramos la colaboración y el trabajo en equipo como la base de<br />
        nuestro éxito.<br />
        - Respeto: Promovemos el respeto hacia nuestros jugadores, oponentes y la comunidad en<br />
        general.<br />
        - Innovación: Buscamos constantemente nuevas formas de crecer y mejorar en el ámbito<br />
      deportivo y comunitario.</p>
      <p>&nbsp;</p>
      <hr />
      <p>&nbsp;</p>
    </div>
    <div class="container" id="Productos">
      <h1>&nbsp;</h1>
      <h1>Productos o Servicios</h1>
      <p>&nbsp;</p>
      <p><img src="Imagenes/football-4455306_1280.jpg" width="742" height="466" /></p>
      <p>1. Anuncios en Medios Deportivos: Publicar anuncios en  revistas deportivas, sitios web<br />
        especializados en deportes y redes sociales relacionadas con  el fútbol para atraer la<br />
      atención de jugadores y entrenadores interesados en unirse  al club.</p>
      <p><br />
        2. Contacto con Escuelas y Academias: Establecer relaciones  con escuelas secundarias y<br />
        academias de fútbol locales para identificar y reclutar  jóvenes talentos que deseen<br />
      continuar su desarrollo en el club.</p>
      <p><br />
        3. Pruebas Abiertas: Organizar jornadas de pruebas abiertas  donde los jugadores puedan<br />
      demostrar sus habilidades en el campo y tener la oportunidad  de unirse al equipo.</p>
      <p><br />
        4. Red de Contactos: Utilizar la red de contactos existente  en el mundo del fútbol, como<br />
      exjugadores, entrenadores y otros profesionales, para  identificar posibles candidatos.</p>
      <p><br />
        5. Reclutamiento en Torneos y Partidos: Asistir a torneos y  partidos locales, nacionales e<br />
        internacionales para observar a jugadores con potencial y  establecer contacto con ellos o<br />
      sus representantes.</p>
      <p><br />
        6. Búsqueda en Línea: Utilizar sitios web de reclutamiento  deportivo donde los<br />
        jugadores y entrenadores pueden cargar sus perfiles y  currículums deportivos para ser<br />
      evaluados.</p>
      <p><br />
        7. Caza de Talentos: Contratar cazatalentos o scouts para  buscar talento en diversas<br />
      regiones y países.</p>
      <p><br />
        8. Contacto Directo con Entrenadores: Comunicarse  directamente con entrenadores con<br />
      experiencia y reputación en el fútbol para explorar  oportunidades de colaboración.</p>
      <p><br />
        9. Convocatorias en Medios Locales: Anunciar convocatorias  de empleo y pruebas de<br />
      jugadores en medios locales, como periódicos y estaciones de  radio.</p>
      <p><br />
        10. Redes Sociales del Club: Utilizar las redes sociales  oficiales del club para promover<br />
        las oportunidades de empleo y las pruebas para jugadores,  llegando así a una audiencia<br />
      amplia.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr />
      <p>&nbsp;</p>
    </div>
    <div class="container" id="Contactenos">
      <h1>Contactenos</h1>
      <form id="form1" name="form1" method="post" action="">
        <table width="80%" border="3" align="center">
          <tr>
            <th width="36%" scope="row">Nombre</th>
            <td width="64%"><input name="Nombre" type="text" id="Nombre" size="50" /></td>
          </tr>
          <tr>
            <th scope="row">Correo Electronico</th>
            <td><input name="Correo" type="text" id="Correo" size="50" /></td>
          </tr>
          <tr>
            <th scope="row">Celular</th>
            <td><input name="Celular" type="text" id="Celular" size="50" /></td>
          </tr>
          <tr>
            <th scope="row">Mensaje</th>
            <td><textarea name="Mensaje" cols="50" rows="5" id="Mensaje"></textarea></td>
          </tr>
          <tr>
            <th colspan="2" scope="row"><input type="submit" name="Enviar" id="Enviar" value="Enviar" /></th>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </form>
    </div>
    <h1><!-- end .content --></h1>
  </div>
</div></body></html>